{
  "manifest_version": 3,
  "name": "FaceNav",
  "version": "1.0",
  "description": "Face navigation extension using local MediaPipe files.",
  "action": {
    "default_title": "Click to Toggle FaceNav"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/mediapipe/face_mesh.js",
        "libs/mediapipe/face_mesh_solution_packed_assets_loader.js",
        "libs/mediapipe/face_mesh_solution_simd_wasm_bin.js",
        "libs/mediapipe/face_mesh_solution_simd_wasm_bin.wasm",
        "libs/mediapipe/face_mesh_solution_packed_assets.data",
        "libs/mediapipe/face_mesh.binarypb"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
